<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Gandox 1.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<!-------------------------------------------------NAVBAR------------------------------------------------------------------------------------------>
<div>
    <a href="https://wa.link/jcsjmv" class="d-flex flex-row-reverse btn sticky-bottom position-fixed "> <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/80px-WhatsApp.svg.png" alt="">
    </a>
    
    <nav class="color_barranav navbar navbar-expand-lg  sticky-top">

        <div class="container-fluid d-flex ">
            <div class="d-flex pe-4">
                <img class="Logo d-lg-block d-md-none" src="/assets/logo fondo.png" alt="">
            </div>
            <p class="LetraTitulo text-white m-2 ">Instituto de Formación
                Técnico</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <div class="dropdown-center">
                            <button class="LetraNav btn  text-white dropdown-toggle border-0" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Comunidad
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://site3.q10.com/login?ReturnUrl=%2F&aplentId=cc77278c-fa52-4f63-a4b2-c596534388fa">Estudiantes</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://site3.q10.com/login?ReturnUrl=%2F&aplentId=cc77278c-fa52-4f63-a4b2-c596534388fa">Docentes</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://site3.q10.com/login?ReturnUrl=%2Fempresas&aplentId=cc77278c-fa52-4f63-a4b2-c596534388fa">Empresas</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link LetraNav mx-sm-2 mx-md-3 mx-lg-4 text-white  " href="#">Programas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link LetraNav mx-sm-2 mx-md-3 mx-lg-4  text-white "
                            href="Mission.html">Institucion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  LetraNav mx-sm-2 mx-md-3 mx-lg-4  text-white  " href="#">Preinscripcion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  LetraNav mx-sm-2 mx-md-3 mx-lg-4  text-white " href="#">contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-------------------------------------------------Cajas------------------------------------------------------------------------------------------>
    <div class="Background">
        <div>
            <button type="button" class="btn position-absolute top-50 start-50 translate-middle text-black-50">Conocer
                más</button>
            <img class="SliderPrincipal" src="/media/slider01-transformed.jpeg">
        </div>
        <div class="container">
            <div class="d-flex justify-content-center  w-100 mt-4">
                <div class="LetraDivisores">Cuidado Personal</div>
            </div>
            <div class="bottom_border m-lg-3"></div>
        </div>




        <section class="container">
            <!-- caja cuidado Personal -->
            <div id="carouselExample" class="carousel slide ">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-group MargenCarousel">
                            <div class="col">
                                <a class="text-decoration-none text-black" href="peluqueria.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_peluqueria.jpg" alt="">
                                                <p class="LetraCard">competencias Estilista Integral en Peluquería</p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col    ">
                                <a class="text-decoration-none text-black" href="manicure.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_manicure.jpg" alt="">
                                                <p class="LetraCard">competencias Cuidado estético de manos y pies</p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col    ">
                                <a class="text-decoration-none text-black" href="barberia.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_barberia.jpg" alt="">
                                                <p class="LetraCard">competencias Especialista en Barbería </p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="card-group MargenCarousel">
                            <div class="col    ">
                                <a class="text-decoration-none text-black" href="cosmetologia.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_estetica.jpg" alt="">
                                                <p class="LetraCard">competencias Cosmetología y Estética Integral</p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col    ">
                                <a class="text-decoration-none text-black" href="sst.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_sst.jpg" alt="">
                                                <p class="LetraCard">Auxiliar en seguridad en el trabajo</p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col    ">
                                <a class="text-decoration-none text-black" href="docencia.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_docencia.jpg" alt="">
                                                <p class="LetraCard">Auxiliar de maestros en primera infancia</p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <!-- fIN caja cuidado personal -->
            <div class="d-flex justify-content-center  w-100 mt-4">
                <div class="LetraDivisores">Artes</div>
            </div>
            <div class="bottom_border m-lg-3"></div>


            <div id="carouselExample1" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-group MargenCarousel">
                            <div class="col    ">
                                <a class="text-decoration-none text-black" href="fotografia.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_foto.jpg" alt="">
                                                <p class="LetraCard">competencias Fotografía de Arte y Moda</p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col    ">
                                <a class="text-decoration-none text-black" href="musica.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_musica.jpg" alt="">
                                                <p class="LetraCard">competencias en ejecución musical</p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col    ">
                                <a class="text-decoration-none text-black" href="dnaza.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_danzas.jpg" alt="">
                                                <p class="LetraCard">competencias Interpretes para la Danza</p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="card-group MargenCarousel">
                            <div class="offset-2 col-4 ">
                                <a class="text-decoration-none text-black" href="Producciongrafica.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_grafico.jpg" alt="">
                                                <p class="LetraCard">competencias en Auxiliar de producción gráficas
                                                </p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                                    aliquid.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-4  ">
                                <a class="text-decoration-none text-black" href="Audio.html">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img class="TamañoImgCard rounded"
                                                    src="/media/curso_tecnico_grandox_audio.jpg" alt="">
                                                <p class="LetraCard">competencias en operador de audio y sonido</p>
                                            </div>
                                            <div class="flip-card-back">

                                                <p class="m-3">Formación especializada en operación de audio, mezclas y
                                                    sonido para
                                                    eventos y producciones.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- caja Artes -->
            <!-- fIN Artes -->

            <!-- caja Tecnologia -->


            <div class="d-flex justify-content-center  w-100 mt-4">
                <div class="LetraDivisores">Tecnología</div>
            </div>
            <div class="bottom_border m-lg-3"></div>
            <!-- fIN caja Tecnologia -->
            <div class="conteiner d-flex justify-content-center align-items-center mt-5">
                <div class="offset-2 col-4 ">
                    <a class="text-decoration-none text-black" href="Producciongrafica.html">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img class="TamañoImgCard rounded"
                                        src="/media/curso_tecnico_grandox_electronica.jpg" alt="">
                                    <p class="LetraCard">competencias Auxiliar Técnico en Electrónica
                                    </p>
                                </div>
                                <div class="flip-card-back">

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                                        aliquid.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>



        </section>
        <!-------------------------------------------------Footer------------------------------------------------------------------------------------------>

        <footer class="footer margen_footer">
            <div class="container bottom_border">
                <div class="row">
                    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 mt-5">Nuestros contactos</h5>
                        <p><i class="fa fa-location-arrow"></i> Puedes encontrarno en (----------) </p>
                        <p><i class="fa fa-phone"></i> +57 3218855101 </p>
                        <p><i class="fa fa fa-envelope"></i> LaGRANDOX.com </p>
                    </div>
                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 mt-5">Siguenos</h5>
                        <ul class="footer_ul2_amrc">
                            <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i
                                        class="fab fa-twitter fleft padding-right"></i> </a>Siguenos en Facebook aqui!<a
                                    href="#"></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fab fa-twitter fleft padding-right"></i> </a>Siguenos en instagram aqui!
                                <a href="#"></a>
                            </li>
                            <li><a href="https://twitter.com/?lang=es" target="_blank"><i
                                        class="fab fa-twitter fleft padding-right"></i> </a>Siguenos en X aqui!<a
                                    href="#"></a></li>
                        </ul>
                    </div>
                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 mt-5">Convenios </h5>
                        <!-- camara de comercion, pestalociano,Loreal,schwarzkopf (unad -Uniagraria-->

                        <ul class="footer_ul2_amrc">
                            <li><img class="Imagen_patrocinadores" src="/assets/partner.png " alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <ul class="foote_bottom_ul_amrc">
                    <li><a href="/Pagina principal/index.html">Inicio</a></li>
                    <li><a href="/Pagina de Productos/labiales.html">contacto</a></li>
                    <li><a href="/pagcontact/contacto.html">Institucion</a></li>
                    <li><a href="/pagagenda/agenda.html">comunidad</a></li>
                </ul>
                <ul class="social_footer_ul">
                    <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a></li>

                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="js.js"></script>

</body>

</html>