<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Técnico Laboral por competencias Estilista Integral en Peluquería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<!-------------------------------------------------NAVBAR------------------------------------------------------------------------------------------>
<div>
    <button class="d-flex flex-row-reverse btn sticky-bottom position-fixed "> <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/80px-WhatsApp.svg.png" alt="">
    </button>
    <nav class="color_barranav navbar navbar-expand-lg  sticky-top">

        <div class="container-fluid d-flex ">
            <div class="d-flex pe-4">
                <a href="index.html"><img class="Logo d-lg-block d-md-none" src="/assets/logo fondo.png"  alt=""></a>
            </div>
            <p class="LetraTitulo text-white m-2 ">Instituto de Formación
                Técnico</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <div class="dropdown-center">
                            <button class="LetraNav btn  text-white dropdown-toggle border-0" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Comunidad
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://site3.q10.com/login?ReturnUrl=%2F&aplentId=cc77278c-fa52-4f63-a4b2-c596534388fa">Estudiantes</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://site3.q10.com/login?ReturnUrl=%2F&aplentId=cc77278c-fa52-4f63-a4b2-c596534388fa">Docentes</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://site3.q10.com/login?ReturnUrl=%2Fempresas&aplentId=cc77278c-fa52-4f63-a4b2-c596534388fa">Empresas</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link LetraNav mx-sm-2 mx-md-3 mx-lg-4 text-white  " href="#">Programas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link LetraNav mx-sm-2 mx-md-3 mx-lg-4  text-white "
                            href="Mission.html">Institucion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  LetraNav mx-sm-2 mx-md-3 mx-lg-4  text-white  " href="#">Preinscripcion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  LetraNav mx-sm-2 mx-md-3 mx-lg-4  text-white " href="#">contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-------------------------------------------------Cajas------------------------------------------------------------------------------------------>
    <div class="fondopag">

        <section class="m-5">
            <div class="row">
                <div class="col d-flex flex-column gap-1 justify-content-center">
                    <h2 class="text-center Color_tituloM ">Misión</h2>
                    <p class=" text-secondary">Somos más que un instituto, apasionados por la educación, somos una comunidad que
                        transforma vidas,
                        cultivando el potencial de cada estudiante que guiamos con criterios de calidad, integridad y
                        competitividad
                        profesional
                    </p>
                    <h2 class="text-center Color_tituloM">Visión</h2>
                    <p class="text-secondary">La Gran Dox, faro de transformación e innovación educativa para el 2030.
                        Seremos el referente indiscutible en formación técnico laboral, reconocidos por la excelencia
                        académica, la
                        innovación pedagógica y el impacto positivo en la sociedad.
                    </p>

                </div>
                <div class="col-6 mt-5">
                    <img class="Szmission " src="media/mission.jpg" alt="">

                </div>
            </div>

            <h2 class="text-start Color_tituloM">
                Imaginamos un futuro donde:
            </h2>
            <p>La educación técnica sea accesible para todos, sin importar su origen o condición socioeconómica.</p>
            <p> Los estudiantes sean protagonistas de su aprendizaje, desarrollando habilidades críticas, pensamiento
                creativo y capacidad de adaptación a un mundo en constante cambio.
            </p>
            <ul class="list-group list-group-flush ">
                <li class="list-group-item "> ⦁ La formación técnica responda a las necesidades del
                    mercado laboral,
                    asegurando la empleabilidad de
                    nuestros egresados.</li>
                <li class="list-group-item"> ⦁ Nuestros egresados sean agentes de cambio, impulsando el desarrollo
                    social y económico de su comunidad.</li>
            </ul>
            <p>Para alcanzar esta visión, nos comprometemos a:</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">⦁ Fortalecer nuestro Sistema de Gestión de la Calidad, asegurando la mejora
                    continua de nuestros procesos.</li>
                <li class="list-group-item">⦁ Innovar en nuestras metodologías de enseñanza-aprendizaje, incorporando
                    tecnologías educativas y
                    estrategias que fomenten el aprendizaje activo.</li>
                <li class="list-group-item">
                    ⦁ Establecer alianzas estratégicas con empresas e instituciones, para fortalecer la vinculación
                    entre la
                    formación y el mercado laboral.</li>
                <li class="list-group-item">⦁ Promover una cultura de investigación e innovación, generando conocimiento
                    y
                    soluciones a los desafíos del
                    sector educativo.</li>
                <li class="list-group-item">⦁ Fortalecer nuestro equipo docente, brindándoles formación continua y
                    oportunidades de desarrollo
                    profesional.</li>
            </ul>

        </section>


        <!-------------------------------------------------Footer------------------------------------------------------------------------------------------>

        <footer class="footer ">
            <div class="container bottom_border">
                <div class="row">
                    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 mt-5">Nuestros contactos</h5>
                        <p><i class="fa fa-location-arrow"></i> Puedes encontrarno en (----------) </p>
                        <p><i class="fa fa-phone"></i> +57 3218855101 </p>
                        <p><i class="fa fa fa-envelope"></i> LaGRANDOX.com </p>
                    </div>
                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 mt-5">Siguenos</h5>
                        <ul class="footer_ul2_amrc">
                            <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i
                                        class="fab fa-twitter fleft padding-right"></i> </a>Siguenos en Facebook aqui!<a
                                    href="#"></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fab fa-twitter fleft padding-right"></i> </a>Siguenos en instagram aqui!
                                <a href="#"></a>
                            </li>
                            <li><a href="https://twitter.com/?lang=es" target="_blank"><i
                                        class="fab fa-twitter fleft padding-right"></i> </a>Siguenos en X aqui!<a
                                    href="#"></a></li>
                        </ul>
                    </div>
                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 mt-5">Convenios </h5>
                        <!-- camara de comercion, pestalociano,Loreal,schwarzkopf (unad -Uniagraria-->

                        <ul class="footer_ul2_amrc">
                            <li><img class="Imagen_patrocinadores" src="/assets/partner.png " alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <ul class="foote_bottom_ul_amrc">
                    <li><a href="/Pagina principal/index.html">Inicio</a></li>
                    <li><a href="/Pagina de Productos/labiales.html">contacto</a></li>
                    <li><a href="/pagcontact/contacto.html">Institucion</a></li>
                    <li><a href="/pagagenda/agenda.html">comunidad</a></li>
                </ul>
                <ul class="social_footer_ul">
                    <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a></li>

                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="js.js"></script>

</body>

</html>