<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Gandox 1.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<!-------------------------------------------------NAVBAR------------------------------------------------------------------------------------------>
<div>
    <button class="d-flex flex-row-reverse btn sticky-bottom position-fixed "> <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/80px-WhatsApp.svg.png" alt="">
    </button>
    <nav class="color_barranav navbar navbar-expand-lg  sticky-top">

        <div class="container-fluid d-flex ">
            <div class="d-flex pe-4">
                <img class="Logo d-lg-block d-md-none" src="/assets/logo fondo.png" alt="">
            </div>
            <p class="LetraTitulo text-white m-2 ">Instituto de Formación
                Técnico</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <div class="dropdown-center">
                            <button class="LetraNav btn  text-white dropdown-toggle border-0" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Comunidad
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://site3.q10.com/login?ReturnUrl=%2F&aplentId=cc77278c-fa52-4f63-a4b2-c596534388fa">Estudiantes</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://site3.q10.com/login?ReturnUrl=%2F&aplentId=cc77278c-fa52-4f63-a4b2-c596534388fa">Docentes</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://site3.q10.com/login?ReturnUrl=%2Fempresas&aplentId=cc77278c-fa52-4f63-a4b2-c596534388fa">Empresas</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link LetraNav mx-sm-2 mx-md-3 mx-lg-4 text-white  " href="#">Programas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link LetraNav mx-sm-2 mx-md-3 mx-lg-4  text-white "
                            href="Mission.html">Institucion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  LetraNav mx-sm-2 mx-md-3 mx-lg-4  text-white  " href="#">Preinscripcion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  LetraNav mx-sm-2 mx-md-3 mx-lg-4  text-white " href="#">contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-------------------------------------------------Cajas------------------------------------------------------------------------------------------>

    <div class="fondopag">
        <div>
            <div>
                <div>
                    <img class="imagenes" src="/assets/slider01.jpg">
                </div>
            </div>
        </div>



        <section class="container">

            <div class="d-flex justify-content-center  w-100 mt-4">
                <div>Cuidado Personal</div>
            </div>
            <div class="bottom_border m-lg-3"></div>


            <div class="row">

                <div class="col-4 tamañoimagen margen_img ">
                        <img class="medida1 rounded m-1" src="/assets/Cuidado Personal/Cuidado Personal1.jpg" alt="">
                    </a>
                </div>
                <div class="col-8 justify-content-center align-content-center p-5 m-2 ">
                    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero magnam culpa, commodi
                        corrupti, dolor aspernatur aperiam, amet accusantium totam ex odit magni eos in odio repellendus
                        sit voluptas officia vitae sapiente asperiores earum ab veritatis excepturi aliquid. Rem
                        nesciunt earum laboriosam adipisci voluptas natus, ex dolorum sequi ipsa? Delectus, quidem.
                    </div>
                </div>

            </div>
        </section>

<section class="row p-5 m-5 ">
    <div class="row mb-5 rowPénsum ">
        <div class="col-6">
            <h3 class="text-center">Primer semestre</h3>
            <ul class="list-group">
                <li class="list-group-item">Inducción Institucional</li>
                <li class="list-group-item">Reflexología</li>
                <li class="list-group-item">Servicios estéticos de manos y pies</li>
                <li class="list-group-item">Spa de manos y pies</li>
                <li class="list-group-item">Bioseguridad</li>
                <li class="list-group-item">Sistema 3 en 1 OrganicNails</li>
                <li class="list-group-item">Emprendimiento</li>
            </ul>
        </div>
        <div class="col-6">
            <h3 class="text-center">Segundo semestre</h3>
            <ul class="list-group">
                <li class="list-group-item">Tricología</li>
                <li class="list-group-item">Asesoría de imagen</li>
                <li class="list-group-item">Tratamientos capilares</li>
                <li class="list-group-item">Técnicas de cepillado y peinado</li>
                <li class="list-group-item">Servicios de corte unisex Barbería</li>
                <li class="list-group-item">Bioseguridad</li>
            </ul>
        </div>
    </div>

    <div class="row mb-5 rowPénsum">
        <div class="col-6">
            <h3 class="text-center">Tercer semestre</h3>
            <ul class="list-group">
                <li class="list-group-item">Colorimetría</li>
                <li class="list-group-item">Coloración básica</li>
                <li class="list-group-item">Coloración avanzada</li>
                <li class="list-group-item">Colecciones</li>
                <li class="list-group-item">Manejo de químicos</li>
                <li class="list-group-item">Permanentes</li>
                <li class="list-group-item">Alisadores temporales y permanentes</li>
            </ul>
        </div>
        <div class="col-6">
            <h3 class="text-center">Cuarto semestre</h3>
            <ul class="list-group">
                <li class="list-group-item">Visagismo</li>
                <li class="list-group-item">Trenzas</li>
                <li class="list-group-item">Peinados para toda ocasión</li>
                <li class="list-group-item">Extensión de cabello</li>
                <li class="list-group-item">Maquillaje decorativo y artístico</li>
                <li class="list-group-item">Maquillaje para fotografía</li>
                <li class="list-group-item">Etapa Productiva</li>
            </ul>
        </div>
    </div>
</div>
</div>
</section>
        <!-------------------------------------------------Footer------------------------------------------------------------------------------------------>

        <footer class="footer margen_footer">
            <div class="container bottom_border">
                <div class="row">
                    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 mt-5">Nuestros contactos</h5>
                        <p><i class="fa fa-location-arrow"></i> Puedes encontrarno en (----------) </p>
                        <p><i class="fa fa-phone"></i> +57 3218855101 </p>
                        <p><i class="fa fa fa-envelope"></i> LaGRANDOX.com </p>
                    </div>
                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 mt-5">Siguenos</h5>
                        <ul class="footer_ul2_amrc">
                            <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i
                                        class="fab fa-twitter fleft padding-right"></i> </a>Siguenos en Facebook aqui!<a
                                    href="#"></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fab fa-twitter fleft padding-right"></i> </a>Siguenos en instagram aqui!
                                <a href="#"></a>
                            </li>
                            <li><a href="https://twitter.com/?lang=es" target="_blank"><i
                                        class="fab fa-twitter fleft padding-right"></i> </a>Siguenos en X aqui!<a
                                    href="#"></a></li>
                        </ul>
                    </div>
                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 mt-5">Nuestros SOCIOS</h5>

                        <ul class="footer_ul2_amrc">
                            <li><img class="Imagen_patrocinadores" src="" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <ul class="foote_bottom_ul_amrc">
                    <li><a href="/Pagina principal/index.html">Inicio</a></li>
                    <li><a href="/Pagina de Productos/labiales.html">contacto</a></li>
                    <li><a href="/pagcontact/contacto.html">Institucion</a></li>
                    <li><a href="/pagagenda/agenda.html">comunidad</a></li>
                </ul>
                <ul class="social_footer_ul">
                    <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a></li>

                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>