* {
    margin: 0;
    padding: 0;
    font-family: 'Forum';
  
  }
  
  @font-face {
    font-family: Forum;
    src: url(/assets/Roboto/Roboto-Black.ttf);
  }
  @font-face {
    font-family: title;
    src: url(/assets/Tangerine/Tangerine-Bold.ttf);
  }
  .LetraTitulo{
    font-family: 'title';
    font-size: 40px;
  }
  
  .fondopag {
    background-color: #E9ECEF;
  }
  
  .color_barranav {
  
    background-color: #CED4DA;
    height: 80px;
  }
  
  .medida {
    width: 100px;
    height: 80px;
  }
  
  .bgcolor {
    background-color: #F5E8D2;
  }
  
  .bagico {
    width: 70%;
    background-color: #deb4b4e7;
  }
  
  .buscador {
    width: 300px;
    height: 60px;
  }
  
  .imagen {
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
  }
  
  .imagen:hover {
    transform: scale3d(1.3, 1.3, 0.3);
    -webkit-transform: scale3d(1.3, 1.3, 0.3);
    -moz-transform: scale3d(1.3, 1.3, 0.3);
  }
  
  .letra {
    font-size: 19px;
  }
  
  
  .icono {
    font-size: 24px;
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
  }
  
  .icono:hover {
    transform: scale3d(1.9, 1.9, 0.3);
    -webkit-transform: scale3d(1.9, 1.9, 0.3);
    -moz-transform: scale3d(1.9, 1.9, 0.3);
  }
  
  .tamañoimagen {
    width: 360px;
    height: 340px;
  }
  
  @media (max-width: 994px) {
  
    .nav-item,
    .iconos1 {
      display: none !important;
    }
  
    .barrita {
      display: flex !important;
    }
  
  }
  
  
  
  .imagenes {
    height: 320px;
    width: 100%;
    
  }
  
  .margencaja {
    margin-left: 180px !important;
  
  }
  
  .margen_img {
    margin-bottom: 120px;
  }
  .sz{
    height: 50px;
    width: 50px;
  }
  
  
  
  
  
  
  
  
  
  .flip-card {
    background-color: transparent;
    width: 240px;
    height: 380px;
    perspective: 1000px;
  
  }
  
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px;
    border-radius: 1rem;
  }
  
  
  
  .flip-card-back {
  
  
    transform: rotateY(180deg);
  }
  .rowPénsum {
    background: #b1b1b185;
    padding: 1rem;
    border-radius: 12px;
}
  
  .medida1 {
    width: 320px;
    height: 340px;
  }
  
  a {
    text-decoration: none;
  }
  
  footer {
  
    background-color: #DEE2E6;
  }
  
  
  .margen_footer {
    margin-top: 100px;
  }
  
  
  .padding-right {
    padding-right: 10px;
  }
  
  .footer_ul2_amrc {
    margin: 0px;
    list-style-type: none;
    padding: 0px;
  }
  
  .footer_ul2_amrc li p {
    display: table;
  }
  
  .footer_ul2_amrc li a:hover {
    text-decoration: none;
  }
  
  .footer_ul2_amrc li i {
    margin-top: 5px;
  }
  
  
  .bottom_border {
    border-bottom: 1px solid black;
    padding-bottom: 20px;
  }
  
  .foote_bottom_ul_amrc {
    list-style-type: none;
    padding: 0px;
    display: table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
  
  .foote_bottom_ul_amrc li {
    display: inline;
  }
  
  .foote_bottom_ul_amrc li a {
    color: black;
    margin: 0 12px;
  }
  
  .social_footer_ul {
    display: table;
    margin: 15px auto 0 auto;
    list-style-type: none;
  }
  
  .social_footer_ul li {
    padding-left: 20px;
    padding-top: 10px;
    float: left;
  }
  
  .social_footer_ul li a {
    color: black;
    border: 1px solid black;
    padding: 8px;
    border-radius: 50%;
  }
  
  .social_footer_ul li i {
    width: 20px;
    height: 20px;
    text-align: center;
  }
  
  .social_footer_ul {
    transform: translateY(-10px);
  }
  
  .Imagen_patrocinadores {
    width: 250px;
    height: 180px;
  }
