@font-face {
  font-family: Forum;
  src: url(/assets/Roboto/Roboto-Black.ttf);
}
@font-face {
  font-family: Tangerine;
  src: url(/assets/Tangerine/Tangerine-Bold.ttf);
}
:root {
  --fuente-Mate: Forum;
  --fuente-New: Tangerine;
}
* {
  margin: 0;
  padding: 0;
}
.Background {
  background-color: #E9ECEF;
}

.LetraTitulo{
  font-family: 'forums';
  font-size: 40px;
}
.Logo {
  translate: 0px 10px;
  width: 120px;
  height: 100px;
  transition: .5s, color .10s;
  -webkit-transition: .5s, color .10s;
  -moz-transition: .5s, color .10s;
}

.Logo:hover {
  translate: 5px 50px;
  transform: scale3d(1.2, 1.2, 0.2);
  -webkit-transform: scale3d(1.3, 1.3, 0.3);
  -moz-transform: scale3d(1.3, 1.3, 0.3);
}
.color_barranav {
  background-color: #232222;
  height: 80px;
}

.LetraNav{
  font-size: 16px;
}

.SliderPrincipal {
  height: 350px;
  width: 1690px;
}
.LetraDivisores{
  font-family: var(--fuente-Mate);
  font-size: 2.2rem;
}

.MargenCarousel{
  margin: 40px 0px 40px 120px;
}




.flip-card {
  background-color: transparent;
  width: 270px;
  height: 440px;
  perspective: 1000px;

}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px;
  border-radius: 1rem;
}
.flip-card-back {
  transform: rotateY(180deg);
}










.Szmission{
  margin-left: 120px;
  height: 80%;
  width: 75%;
}
.fz{
  font-family: Arial, Helvetica, sans-serif !important;
}
.Color_tituloM{
  color: #72ddf7;
  font-family:title;
  font-size: 2.2rem;
}
.LetraCard{
  font-family: var(--fuente-Mate);
  
}












.sz{
  height: 50px;
  width: 50px;
}



.medida1 {
  width: 260px;
  height: 370px;
}

a {
  color: black;
  text-decoration: none;
}

footer {
  background-color: #DEE2E6;
}


.margen_footer {
  margin-top: 100px;
}


.padding-right {
  padding-right: 10px;
}

.footer_ul2_amrc {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

.footer_ul2_amrc li p {
  display: table;
}

.footer_ul2_amrc li a:hover {
  text-decoration: none;
}

.footer_ul2_amrc li i {
  margin-top: 5px;
}


.bottom_border {
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}

.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 0px;
  display: table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.foote_bottom_ul_amrc li {
  display: inline;
}

.foote_bottom_ul_amrc li a {
  color: black;
  margin: 0 12px;
}

.social_footer_ul {
  display: table;
  margin: 15px auto 0 auto;
  list-style-type: none;
}

.social_footer_ul li {
  padding-left: 20px;
  padding-top: 10px;
  float: left;
}

.social_footer_ul li a {
  color: black;
  border: 1px solid black;
  padding: 8px;
  border-radius: 50%;
}

.social_footer_ul li i {
  width: 20px;
  height: 20px;
  text-align: center;
}

.social_footer_ul {
  transform: translateY(-10px);
}

.Imagen_patrocinadores {
  width: 250px;
  height: 180px;
}





































